# --- Log Configs ---
LOG_LEVEL=DEBUG
LOG_FILE_ENABLE=false

# --- Datasource Configs ---
DB_USER=app
DB_ROOT_PASS=rootpass
DB_PASS=apppass
DB_NAME=<database_name>
DB_SCHEMA=<schema>
# DB_URL=jdbc:postgres://localhost:5432/<database_name>?currentSchema=<schema>
DB_HOST=localhost
DB_PORT=5432

# --- Flyway Configs ---
FLYWAY_MIGRATE_AT_START=false
DB_GENERATION=none

# --- Scheduler Configs ---
SCHEDULER_ENABLED=false